# Automation

./: README.md  pom.xml
Data/: Browser.property  Config.property  URL.property
Features/: Login.feature
src/test/java/com/xyz/Helpers/: Components.java  ReadPropertyFile.java
src/test/java/com/xyz/Pages/: FirstTestRun.java  LoginPage.java  ProjectPageFactory.java
src/test/java/com/xyz/StepDefinitions/: GlobalStepDefinition.java  Hooks.java  LoginStepDef.java  TestRunner.java
